# TradingTools

./: README.md
TradingTools/: App.config  Presentation.cs  Program.cs  RiskRewardCalc_Long.Designer.cs  RiskRewardCalc_Long.cs  Theme.cs  TradeClosing.Designer.cs  TradeClosing.cs  TradeOfficialize.Designer.cs  TradeOfficialize.cs  TradingTools.csproj  TradingTools.sln  dialogNewTradeChallenge.Designer.cs  dialogNewTradeChallenge.cs  frmCalculatorStates.Designer.cs  frmCalculatorStates.cs  frmCalculatorStates.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmDashboard.resx  frmRiskRewardCalc.Designer.cs  frmRiskRewardCalc.cs  frmRiskRewardCalc.resx  frmRiskRewardCalc_Long.Designer.cs  frmRiskRewardCalc_Long.cs  frmRiskRewardCalc_Long.resx  frmTradeChallenge.Designer.cs  frmTradeChallenge.cs  frmTradeChallenge.resx  frmTradeChallengeMasterFIle.Designer.cs  frmTradeChallengeMasterFIle.cs  frmTradeChallengeMasterFIle.resx  frmTradeMasterFile.Designer.cs  frmTradeMasterFile.cs  frmTradeMasterFile.resx  master.cs
TradingTools.DAL/: App.config  CalculatorStateDAO.cs  CalculatorStateRepository.cs  Class1.cs  Configuration.cs  RepositoryBase.cs  RepositoryManager.cs  RiskRewardCalc_Long_DAL.cs  TradeChallengeProspectRepository.cs  TradeChallengeRepository.cs  TradeRepository.cs  TradingTools.DAL.csproj  TradingTools.Repository.csproj  TradingToolsDbContext.cs  TradingToolsDbContext.dgml
TradingTools.DAL/Migrations/: 20210929010004_CreateTradingToolsDB.Designer.cs  20210929010004_CreateTradingToolsDB.cs  20210929155106_DecimalPrecision_18-6.Designer.cs  20210929155106_DecimalPrecision_18-6.cs  20211008001910_AddTrade.Designer.cs  20211008001910_AddTrade.cs  20211023034608_ReStructure-Trade-CalculatorState.Designer.cs  20211023034608_ReStructure-Trade-CalculatorState.cs  20211024231659_CalculatorStates-TradeExit-PerfectEntry.Designer.cs  20211024231659_CalculatorStates-TradeExit-PerfectEntry.cs  20211028192129_ComputedColumn.Designer.cs  20211028192129_ComputedColumn.cs  20211030003825_CalculatorState-ComputedColumn.Designer.cs  20211030003825_CalculatorState-ComputedColumn.cs  20220704191913_DayCountToDecimal.Designer.cs  20220704191913_DayCountToDecimal.cs  20220706024011_CalculatorStateAddSide.Designer.cs  20220706024011_CalculatorStateAddSide.cs  20220720171345_TradeChallenge.Designer.cs  20220720171345_TradeChallenge.cs  20220721163603_RenameTablesToSingular.Designer.cs  20220721163603_RenameTablesToSingular.cs  20220725025213_AddTradeChallengeProspect.Designer.cs  20220725025213_AddTradeChallengeProspect.cs  20220729215021_TradeIsDeletedProperty.Designer.cs  20220729215021_TradeIsDeletedProperty.cs  20220729223754_TradeThreadDropTail.Designer.cs  20220729223754_TradeThreadDropTail.cs  20220729234307_TradeThreadRenameToConvention.Designer.cs  20220729234307_TradeThreadRenameToConvention.cs  20220804214908_CalcStateDatabaseGenNullable.Designer.cs  20220804214908_CalcStateDatabaseGenNullable.cs  20220820180105_TargetPercentAndDecimalPrecission.Designer.cs  20220820180105_TargetPercentAndDecimalPrecission.cs  20220926202939_TradeChallengeSoftDelete.Designer.cs  20220926202939_TradeChallengeSoftDelete.cs  TradingToolsDbContextModelSnapshot.cs
TradingTools.Repository/: CalculatorStateDAO.cs  Configuration.cs  RepositoryManager.cs  TradeChallengeRepository.cs  TradingToolsDbContext.cs  TradingToolsDbContext.dgml
TradingTools.Repository/Migrations/: 20210929010004_CreateTradingToolsDB.Designer.cs  20210929010004_CreateTradingToolsDB.cs  20211008001910_AddTrade.cs  20211023034608_ReStructure-Trade-CalculatorState.cs  20211024231659_CalculatorStates-TradeExit-PerfectEntry.Designer.cs  (+13 more)
TradingTools.Services/: Calculator.cs  CalculatorStateService.cs  CalculatorState_Serv.cs  LoggerManager.cs  RiskRewardCalcLong.cs  RiskRewardCalcShort.cs  RiskRewardCalc_Long.cs  RiskRewardCalc_Serv.cs  ServiceManager.cs  TradeChallengeProspectService.cs  TradeChallengeService.cs  TradeService.cs  Trade_Serv.cs  TradingTools.Services.csproj
TradingTools.Services.UnitTests/: FormulaTests.cs  RiskRewardCalcLongTests.cs  TradingTools.Services.UnitTests.csproj
TradingTools.Services/Dto/: TradeExitDto.cs  TradeOpeningDto.cs
TradingTools.Services/Extensions/: PnLExtensions.cs  TradeExtensions.cs
TradingTools.Services/Interface/: ICalculatorStateService.cs  IRiskRewardCalc.cs  IServiceManager.cs  ITradeChallengeProspectService.cs  ITradeChallengeService.cs  ITradeService.cs
TradingTools.Services/Models/: PnLRecord.cs
TradingTools.Trunk/: Class1.cs  Constant.cs  EntityDelegates.cs  Formula.cs  TradeUtility.cs  Trade_Utility.cs  Validation.cs
TradingTools/Assets/: ticker-source.txt
TradingTools/Dialogs/: AppMessageBox.cs  dialogCapitalCalc.Designer.cs  dialogCapitalCalc.cs  dialogCompoundCalc.Designer.cs  dialogCompoundCalc.cs  dialogNewTradeChallenge.Designer.cs  dialogNewTradeChallenge.cs  dialogTradeClosing.Designer.cs  dialogTradeClosing.cs  dialogTradeOfficialize.Designer.cs  dialogTradeOfficialize.cs
TradingTools/Extensions/: DataGridViewExtensions.cs  WinformsCommonExtensions.cs
TradingTools/Helpers/: DelegateHandlers.cs
TradingTools/Models/: Model.cs
(+18 files in other folders)
