<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTools.DAL\TradingTools.DAL.csproj" />
    <ProjectReference Include="..\TradingTools.Trunk\TradingTools.Trunk.csproj" />
  </ItemGroup>

</Project>
