<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Time Horizon Trading</Company>
    <Product>Trading Tools </Product>
    <Description>This application will equip traders with Risk/Reward calculation, trading  journal, and record keeping.</Description>
    <Copyright>Copyright © THT 2021</Copyright>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <Authors>Jay Angeles</Authors>
    <PackageIcon>bull-circular.png</PackageIcon>
    <ApplicationIcon>bull-circular.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bull-circular.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\doc\img\bull-circular.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTools.Services\TradingTools.Services.csproj" />
    <ProjectReference Include="..\TradingTools.Trunk\TradingTools.Trunk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\dialogTradeClosing.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>