<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Divergent Trading Group</Company>
    <Product>Trading Tools Suite (TTS)</Product>
    <Description>This application will equip traders with calculation tools for trading and record keeping.</Description>
    <Copyright>Copyright © TTS 2021</Copyright>
    <PackageReleaseNotes>MVP release. This release only supports Long position.</PackageReleaseNotes>
    <Authors>Jay Angeles</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingTools.Services\TradingTools.Services.csproj" />
    <ProjectReference Include="..\TradingTools.Trunk\TradingTools.Trunk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\dialogTradeClosing.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>